//! Generated by loop-cli for project: {{ project_name }}

wit_bindgen::generate!({
    path: "wit",
    world: "app",
    generate_all,
});

struct {{ struct_name }};

impl Guest for {{ struct_name }} {
    fn start() {
        log("Hello from loop-kit!");
        let w = window::open(window::CreateDesc {
            width: 800,
            height: 600,
            title: "loop-kit".to_string(),
        });

        loop {
            match window::next_event(&w) {
                Some(window::Event::Close) => break,
                Some(window::Event::Resized(size)) => {
                    log(&format!("Resized: {}x{}", size.width, size.height));
                }
                Some(window::Event::PointerUp(x, y)) => {
                    log(&format!("Click: {}, {}", x, y));
                }
                Some(window::Event::Frame) => {
                    // tick
                }
                None => {
                    // no event; you can sleep/yield if you want
                }
            }
        }
    }
}

export!({{ struct_name }});
