//! Generated by loop-cli for project: {{ project_name }}

wit_bindgen::generate!({
    path: "wit",
    world: "app",
    generate_all,
});

use wasi::{
    surface::surface,
    graphics_context::graphics_context,
    frame_buffer::frame_buffer,
    io::poll,
};

struct {{ struct_name }};

impl Guest for {{ struct_name }} {
    fn start() {
        log("Hello from loop-kit!");
        run();
    }
}

fn run() {
    let surface = surface::Surface::new(surface::CreateDesc {
        width: Some(800),
        height: Some(600),
    });

    let gfx = graphics_context::Context::new();
    surface.connect_graphics_context(&gfx);

    let fb = frame_buffer::Device::new();
    fb.connect_graphics_context(&gfx);

    let frame = surface.subscribe_frame();
    let resize = surface.subscribe_resize();
    let pointer_up = surface.subscribe_pointer_up();

    let pollables = [&frame, &resize, &pointer_up];

    let mut width = surface.width();
    let mut height = surface.height();

    log(&format!("Window created: {}x{}", width, height));

    loop {
        let ready = poll::poll(&pollables);

        for idx in ready {
            match idx {
                0 => {
                    surface.get_frame();

                    let graphics_buffer = gfx.get_current_buffer();
                    let buffer =
                        frame_buffer::Buffer::from_graphics_buffer(graphics_buffer);

                    let mut pixels =
                        vec![0u32; (width * height) as usize];

                    for y in 0..height {
                        for x in 0..width {
                            let r = (x * 255 / width.max(1)) as u32;
                            let g = (y * 255 / height.max(1)) as u32;
                            let b = 128u32;
                            pixels[(y * width + x) as usize] =
                                (r << 16) | (g << 8) | b;
                        }
                    }

                    buffer.set(bytemuck::cast_slice(&pixels));
                    gfx.present();
                }

                1 => {
                    let event = surface.get_resize().unwrap();
                    width = event.width;
                    height = event.height;
                    log(&format!("Resized: {}x{}", width, height));
                }

                2 => {
                    let event = surface.get_pointer_up().unwrap();
                    log(&format!(
                        "Pointer up at ({}, {})",
                        event.x, event.y
                    ));
                }

                _ => {}
            }
        }
    }
}

export!({{ struct_name }});
